<!doctype html>
<html lang="en" ng-app="roastlab">
    <head>
      <base href="/">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RoastLab</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>

      <div class="container-fluid">
        <div ng-view></div>
      </div>

        <script src="js/vendor/angular.min.js" type="text/javascript"></script>
        <script src="js/vendor/angular-route.min.js" type="text/javascript"></script>
        <script src="js/vendor/angular-messages.min.js" type="text/javascript"></script>
        <script src="js/vendor/angular-animate.min.js" type="text/javascript"></script>
        <script src="js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>
